<!DOCTYPE html>
<html>
    <head>
        <title>Last Stand</title>
        <style type="text/css">
            html,
            body {
                background-color: #333;
                color: #fff;
                font-family: helvetica, arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }

            canvas {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 640px;
                height: 480px;
                margin: auto;
            }
        </style>

        <script type="text/javascript" src="dist/ld42.js"></script>
    </head>
    <body onload="init();"></body>
</html>
